# application.yml



---

spring:
  profiles: tipo_campo
  application:
     name: tipo_campo
type: indoor,outdoor
grounds: terra,erba,cemento,sintetico
server:
  port: 8083


---
 
spring:
  profiles:
     active:
       - tipo_campo